pos_neg_1_10_results.txt:aupr: 0.7282574843085018
pos_neg_1_10_results.txt:aupr: 0.7141274851397419
pos_neg_1_10_results.txt:aupr: 0.7124870962068243
pos_neg_1_10_results.txt:aupr: 0.66957188937813
pos_neg_1_10_results.txt:aupr: 0.7020703684565587
pos_neg_1_10_results.txt:aupr: 0.7432826065759348
pos_neg_1_10_results.txt:aupr: 0.7109186945686201
pos_neg_1_10_results.txt:aupr: 0.7105033717565619
pos_neg_1_10_results.txt:aupr: 0.7518683351651447
pos_neg_1_10_results.txt:aupr: 0.7020838621798218
pos_neg_1_10_results.txt:mean_aupr: 0.714517119373584
