pos_neg_1_10_results.txt:auroc: 0.9250382525110925
pos_neg_1_10_results.txt:auroc: 0.9254753794645872
pos_neg_1_10_results.txt:auroc: 0.9228907708567275
pos_neg_1_10_results.txt:auroc: 0.9079633264989091
pos_neg_1_10_results.txt:auroc: 0.9224970854702562
pos_neg_1_10_results.txt:auroc: 0.931675072438172
pos_neg_1_10_results.txt:auroc: 0.921900675177906
pos_neg_1_10_results.txt:auroc: 0.919497466707703
pos_neg_1_10_results.txt:auroc: 0.9322605327102518
pos_neg_1_10_results.txt:auroc: 0.9278353021677588
pos_neg_1_10_results.txt:mean_auroc: 0.9237033864003366
